# de.kappich.vew.bmvew

./: .gitignore  README.md  bnd.bnd  pom.xml
src/assembly/: distributionspaket-ohne-tests.xml
src/changes/: changes.xml
src/main/config/: java.header
src/main/java/de/kappich/vew/bmvew/: PackageRuntimeInfo.java
src/main/java/de/kappich/vew/bmvew/main/: SimpleMessageManager.java
src/site/: site.xml
